{
    "position": "top", 
    "layer": "top", 
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "pulseaudio", "clock"],

    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "sort-by-number": true,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "",
            "urgent": "",
            "active": ""
         },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "hyprland/window": {
        "icon": true,
        "separate-outputs": true,
    },
    "clock": {
        "format": "<span foreground='#8cb6ff'> </span> {:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format": "<span size='13000' foreground='#8cb6ff'>{icon} </span> {volume}%",
        "format-muted": "<span size='14000' foreground='#ff7eb6'></span> ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
}
