$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Meslo LGM Nerd Font 

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
# background {
#   monitor = DP-2
#   path = /home/alex99/.config/backgrounds/neon_city.jpeg
#   blur_passes = 2
#   color = $base
# }

background {
  monitor = eDP-1
  path = /home/alex99/.config/backgrounds/neon_city.jpeg
  blur_passes = 2
  color = $base
}

# TIME
# label {
#   monitor = DP-2
#   text = $TIME
#   color = $text
#   font_size = 90
#   font_family = $font
#   position = -30, 0
#   halign = right
#   valign = top
# }

label {
  monitor = eDP-1
  text = $TIME
  color = $text
  font_size = 45
  font_family = $font
  position = -15, 0
  halign = right
  valign = top
}

# DATE
# label {
#   monitor = DP-2
#   text = cmd[update:43200000] date +"%A, %d %B %Y"
#   color = $text
#   font_size = 25
#   font_family = $font
#   position = -30, -150
#   halign = right
#   valign = top
# }

label {
  monitor = eDP-1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 12.5
  font_family = $font
  position = -15, -75
  halign = right
  valign = top
}

# FINGERPRINT
{
  monitor = "";
  text = "$FPRINTPROMPT";
  color = "$text";
  font_size = 14;
  font_family = font;
  position = "0, -107";
  halign = "center";
  valign = "center";
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
# input-field {
#   monitor = DP-2
#   size = 300, 60
#   outline_thickness = 4
#   dots_size = 0.2
#   dots_spacing = 0.2
#   dots_center = true
#   outer_color = $accent
#   inner_color = $surface0
#   font_color = $text
#   fade_on_empty = false
#   # placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
#   hide_input = false
#   check_color = $accent
#   fail_color = $red
#   fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
#   capslock_color = $yellow
#   position = 0, -47
#   halign = center
#   valign = center
# }

input-field {
  monitor = eDP-1
  size = 150, 30
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  # placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -24
  halign = center
  valign = center
}
