preload = /home/alex99/Pictures/Wallpapers/hypyland/neon_city.jpeg
preload = /home/alex99/Pictures/Wallpapers/hypyland/snowy_mountain.jpg
#if more than one preload is desired then continue to preload other backgrounds

# preload = /path/to/image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,/home/alex99/Pictures/Wallpapers/hypyland/neon_city.jpeg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-3,/home/alex99/Pictures/Wallpapers/hypyland/snowy_mountain.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
# splash = true

#fully disable ipc
# ipc = off


